# Beginner

This site is meant to be a guide of what we do on the show. It's a knowledge base created by the community for the community, in order to provide a place for tips,tricks, and resources no matter your experience level. 

## Getting Started


## Topics

- [ ] Basic Computer Terms
- [ ] Learn and practice how to use a mouse
- [ ] Learn the buttons on your keyboard and practice typing


## Keyboard Shortcuts
